<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by yousinix
  Free for personal and commercial use under the MIT license
  https://github.com/yousinix/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  
  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Catch-22 Book Review">
  <meta property="og:description" content="I just finished Catch-22 by Joseph Heller, and it’s now one of my all-time favorites. The book blends sharp humor with a deep critique of bureaucracy, making...">
  <meta property="og:image" content="https://i.postimg.cc/vTPwH7kx/profile.jpg">

  <title>Catch-22 Book Review</title>
  <meta name="description" content="I just finished Catch-22 by Joseph Heller, and it’s now one of my all-time favorites. The book blends sharp humor with a deep critique of bureaucracy, making...">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">

</head>


<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand" href="/"><h5><b>Theophilus Pedapolu</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      <a class="nav-item nav-link " href="/about/">About</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 markdown-body">
  <h1><b>Catch-22 Book Review</b></h1>

<p class="post-metadata text-muted">
  25 May 2024 -  
  <b>5 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#books">
      <span class="tag badge badge-pill text-primary border border-primary">Books</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/blog/tags#philosophy">
      <span class="tag badge badge-pill text-primary border border-primary">Philosophy</span>
    </a>
    </p>

<h2 id="my-review-of-catch-22-by-joseph-heller">My Review of Catch-22 by Joseph Heller</h2>

<p>I recently finished reading Catch-22 and I have to say, it’s probably my favorite book of all time. Though initially hesitant to read it at first since I don’t really find war novels that appealing, I loved Catch-22 all the way through. It’s the perfect mixture of humor, existentialism, solemnity, and adventure, and I found it quite relatable to my own experiences.</p>

<h3 id="what-is-catch-22-about">What is Catch-22 About?</h3>

<p>Catch-22 is a satirical war novel set on the island of Pianosa, Italy, during World War II. It follows the protagonist, Captain John Yossarian, and various personnel in the 256th US Army Air Squadron as they navigate the paradoxical nature of military bureaucracy. The singular goal for most airmen in Yossarian’s squadron is to finish flying the required number of missions and go home. But this never happens as their commanding officer, Colonel Cathcart, keeps increasing the number of missions they have to fly in the name of personal ambition.</p>

<p>The idea of a <em>Catch-22</em> is central to the story and pops up in almost every chapter and character interaction. Today, a <em>Catch-22</em> often represents any paradoxical situation, particularly where existing illogical rules make it impossible to escape. However, in the book, a Catch-22 is a real military rule that essentially says that if you’re terrified of flying more missions, you are thinking rationally and hence you’re not crazy. If you’re crazy, you can be grounded from flying more missions on the basis of mental insanity. But the moment you ask to be grounded, you’re thinking rationally so you’re not crazy. See the paradoxical loop there? As the novel progresses, and you read more and more gruesome scenes about airmen getting hit with enemy flak, planes being destroyed in midair, and the harrowing fear of death Yossarian and his squadron have every time they go on a new mission, it becomes clear that the only people that can continue flying without losing their mind are the ones that are already insane. Of course, due to the cleverness of <em>Catch-22</em>, there’s no way to get around this. Once you’ve gone crazy, you don’t care about your life anymore so you’ll keep flying more missions voluntarily.</p>

<p>I must admit, when I first read about the Catch-22 rule, I thought it was just another satirical joke by Heller, absurd and ironic. But, the more I thought about it, the more I realized it represents a great deal more than that. The genius of <em>Catch-22</em> lay in the fact that it makes perfect sense when taken at face value. The two rules it consists of are:</p>

<ol>
  <li>Being concerned for your safety means you’re not crazy</li>
  <li>If you’re crazy, you can ask to be grounded</li>
</ol>

<p>Taken separately, both rules make logical sense, but when put together you get a contradiction. It’s a devilishly clever way of forcing airmen to keep flying missions. Those in positions of authority can effectively conceal their abuse of power via <em>Catch-22</em> because neither rule can be called out as wrong or illogical. Of course, this is all a contrived fictional example, but how many times do we encounter Catch-22s in our own lives? At the DMV, filing taxes, or applying to jobs? (Here’s a <a href="https://www.reddit.com/r/AskReddit/comments/3zvvh5/what_is_a_catch_22_you_have_experienced_in_real/?rdt=58408">Reddit thread with more examples</a>) Any sufficiently large bureaucracy is bound to have logical contradictions in the form of Catch-22s. It’s an inescapable part of life, and Heller points out just how absurd they can get when paired with human selfishness.</p>

<h3 id="book-structure">Book Structure</h3>

<p>Catch-22 is a very nonlinear book, chronologically speaking, as the chapters weave in and out through different events with no clear passage of time. Each chapter feels like its own episode, but as the book progresses, you start to form the outline of the whole story in your head. The number of missions flown, major events (such as the Battle of Bologna or the Mission over Avignon), and morbidly, the airmen still alive in the squadron serve as contextual anchors that give the reader an idea of the timing of each chapter. Heller accomplishes a remarkable feat, in my opinion. He chooses when to reveal each event and how much to reveal so carefully that it feels like the reader is putting together puzzle pieces in their head, and the more they read, the more the picture becomes complete. This is also one of the reasons why some people give up reading after the first few chapters. It’s hard to see the value when you only have a few disconnected pieces at first.</p>

<p>The writing style, as mentioned earlier, is ironic and quite humorous. Nearly every chapter contains some dialogue or action that’s so absurd it makes you burst out laughing (my favorites were Yossarian pretending to be a dying soldier and Colonel Cathcart’s introduction). This is harder to do than one might imagine when you consider that the placement of words, their intensity/specificity, and how much they reveal can make or break the humor in a sentence. Although the humor is what keeps the reader entertained through the book, it is also a way for Heller to highlight the inhumane nature of the military system Yossarian’s squadron is subjected to. Most of these “funny” situations arise from bureaucratic errors or contradictions and there is often a sense of injustice that underlies them and grows stronger towards the end.</p>

<p>Lastly, I want to mention the importance of characters in the book. Due to the lack of a clear timeline, the reader develops an affinity for the characters rather than the plot. Heller takes the time to give us the backstories for most characters and develops their manner of speech, thinking patterns, and actions in a way that they become familiar to us. We find ourselves understanding why they say or do certain things, even if we don’t agree with them. As I will explain later in my analysis, this intimate perspective from each character is a crucial theme in the book.</p>

<h3 id="themes">Themes</h3>

<h4 id="bureaucracy">Bureaucracy</h4>

<ul>
  <li>Indifference</li>
  <li>People (Powerful &amp; Powerless)</li>
</ul>

<h4 id="fear--morality">Fear &amp; Morality</h4>

<h4 id="anchored-hope-hope-through-evidence">Anchored Hope (Hope through Evidence)</h4>

<p>Sources:<br />
<a href="https://weneedtotalkaboutbooks.com/2020/06/11/catch-22-by-joseph-heller-a-review/">https://weneedtotalkaboutbooks.com/2020/06/11/catch-22-by-joseph-heller-a-review/</a></p>



</div>
  </main>
  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Theophilus Pedapolu</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:theopedapolu@gmail.com"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/theopedapolu"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/theopedapolu/"
       style="color: #6c757d"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/TPedapolu"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a>

</div><small id="attribution">
    theme <a href="https://github.com/yousinix/portfolYOU">portfolYOU</a>
  </small>

</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>
</body>

</html>